#### Tmux Configuration By Younes Ghorbany ####

# Unbind all keys that removed from config but still works
# unbind -a
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Set true color
set -g default-terminal tmux-256color
# set -ga terminal-overrides ",tmux-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Set prefix key
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'mocha'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Set vi-mode
set-window-option -g mode-keys vi

# Paste copied string with tmux-thumbs
set -g @thumbs-command 'echo -n {} | pbcopy'

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection # -- tmux-yank custom Keybindings
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # -- tmux-yank custom Keybindings
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # -- tmux-yank custom Keybindings

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Swap window
bind-key -r < swap-window -t - 
bind-key -r > swap-window -t +

# Hide statusbar
bind-key b set-option status 

# Shift Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux


run '~/.tmux/plugins/tpm/tpm'
